<!DOCTYPE html>
<html>
  <head>
    <title>Meet the team</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      /* body color*/
      .background {
        background-color: snow;
      }
      /* Main heading */
      .main-heading {
        color: indigo;
      }
      /* subtitle */
      .main-subtitle {
        color: gray;
      }
      /* Team member section view */
      .team-member {
        width: 256px;
        padding: 20px;
        margin: 20px;
        opacity: 0.8;
        border-radius: 10px;
        text-align: center;
      }
      /* Member-1 */
      #Anna {
        background-color: darkcyan;
        color: beige;
      }
      #Anna h2,
      #Anna h3 {
        color: honeydew;
      }
      /* Member-2 */
      #Harry {
        background-color: cornsilk;
        color: black;
      }
      #harry h2,
      #harry h3 {
        color: darkslategray;
      }
      /* Member-3 */
      #Sofia {
        background-color: dodgerblue;
        color: lightcyane;
      }
      #Sofia h2 #Sofia h3 {
        color: navy;
      }
      /* footer sectio */
      #developer {
        color: brown;
      }
    </style>
  </head>

  <body class="background">
    <header>
      <h1 class="main-heading">Meet the team</h1>
      <p class="main-subtitle">
        "Meet the people who make this software awesome".
      </p>
    </header>

    <section class="team-member" id="Anna">
      <img
        src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
        alt="Anna Kendrick"
        width="100"
        height="100"
      />
      <h2>Anna Kendrick</h2>
      <h3>Front-end Ninja</h3>
      <p>
        Bibliophile, loves to dive into fictional worlds, ships JS code like
        brownies
      </p>
    </section>

    <section class="team-member" id="Harry">
      <img
        src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
        alt="Harry Fawn"
        width="100"
        height="100"
      />
      <h2>Harry Fawn</h2>
      <h3>Illustrator</h3>
      <p>
        Creates new illustrations each week, will kill for coffee, and loves
        beaches.
      </p>
    </section>

    <section class="team-member" id="Sofia">
      <img
        src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
        alt="Sofia Sultan"
        width="100"
        height="100"
      />
      <h2>Sofia Sultan</h2>
      <h3>Backend Engineer</h3>
      <p>
        Donuts over waffles. Martinis over whiskeys. Typescript over anything.
      </p>
    </section>

    <footer>
      <p id="developer">Developed by- Rajesh Kumar Swain</p>
    </footer>
  </body>
</html>
